<!DOCTYPE html>

<html lang="en">


    <head>
        <link rel="stylesheet" href="style.css">

        <meta charset="UTF-8">


         <title>CivConnect</title>
 
    </head>

    <style>
    .center {
     margin: auto;
     width: 100%;
     border: 3px solid darkgreen;
     padding: 10px;
     }
   
     </style>

    <body>
        <header>
           
                <h1>CivConnect</h1>
                 <p1> Bridging gaps in civil participation. </p1>
            <br>
        </header>

        <br>
        <br>
        <br>
        <br>

        <label for="fname">Enter your address:</label>
        <input type="text" id="textbox" name="textbox" align ="center">

        <button onclick="getGoverner()">Let's go!</button>

                <p id="demo"></p>  
 
        <script>
        

        //function test(){
           //var address = document.getElementById("textbox").value;
            //document.getElementById("demo").innerHTML = address;
        //}

        function getGoverner(theURL){
            var address = document.getElementById("textbox").value;
            const arr = address.split(" ");
            var test = arr[arr.length - 1]; 
            console.log(test);
            let dict = {55155:"Tim Walz", 55388: "Scott Jenson", 55041: "Steve Patterson" };
            for (var key in dict){
                if(key == test){
                    var governer = dict[key];
                    //console.log("works");
                }
            }
     
            document.getElementById("demo").innerHTML = "Your nearest governer candidate who ran in 2022 is: " + governer;

        }

        </script>

    </body>


</html>